# VibePlayer

app/: build.gradle.kts
app/src/androidTest/java/com/stevens/software/vibeplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevens/software/vibeplayer/: MainActivity.kt  MainNavController.kt  PermissionScreen.kt  VibePlayer.kt  VibePlayerViewModel.kt
app/src/main/java/com/stevens/software/vibeplayer/core/: AudioFile.kt  AudioFileDao.kt  AudioFileRepository.kt  AudioFilesDatabase.kt
app/src/main/java/com/stevens/software/vibeplayer/di/: AppModule.kt
app/src/main/java/com/stevens/software/vibeplayer/media/: MediaProvider.kt  MediaProviderImpl.kt  MediaRepository.kt  MediaService.kt  PlaybackManager.kt
app/src/main/java/com/stevens/software/vibeplayer/player/: MinimisedPlayerView.kt  MinimisedPlayerViewModel.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/stevens/software/vibeplayer/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/stevens/software/vibeplayer/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/stevens/software/vibeplayer/ui/common/: Scanner.kt  SecondaryButton.kt  TrackItem.kt
app/src/main/java/com/stevens/software/vibeplayer/ui/theme/: Color.kt  PrimaryButton.kt  Theme.kt  Type.kt
app/src/main/java/com/stevens/software/vibeplayer/utils/: DurationUtils.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  back.xml  logo.xml  play_all.xml  player_back.xml  player_pause.xml  player_play.xml  player_repeat_all_enabled.xml  player_repeat_one_enabled.xml  player_shuffle_disabled.xml  player_shuffle_enabled.xml  player_skip.xml  repeat_all_disabled.xml  scan_icon.xml  search.xml  search_icon.xml  shuffle.xml  tracklist_image_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stevens/software/vibeplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
